.headerActions,
.gridTemplate {
  /* border: 1px dotted #000; */
  box-sizing: border-box;
}

.pagedListFullContainer {
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.pagedListFullContainer .header {
  align-self: flex-start;
}

.gridTemplate {
  flex: 1;
}

.shadow {
  box-shadow: 1px 1px 3px #e4e4e4;
}

ag-paged-list {
  width: 100%;
}

.fmain {
  display: flex;
  flex-direction: row;
}

.header {
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
}

.headerActions {
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
}

.preTemplate {
  border: 1px solid #e4e4e4;
  height: 200px;
  margin-bottom: 10px;
  overflow: auto;
  padding: 20px;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.preTemplate pre {
  font-style: italic;
  font-size: 0.9em;
  width: 100%;
  color: #9e9e9e;
}
